# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.uhotohnkqnadjhjtvvny:jsJPKpRPvY1MCahG@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.uhotohnkqnadjhjtvvny:jsJPKpRPvY1MCahG@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

GITHUB_CLIENT_ID=Ov23liy06ChGFGDSBHFJ
GITHUB_CLIENT_SECRET=e445449210f84dcc8b31e0870231ffb0a3578556
BETTER_AUTH_SECRET=jkc3hy9HDiJBjbLdiyNw6NjjwlR0RxuR
BETTER_AUTH_URL=https://prueba-fullstack-esteban.vercel.app
NEXT_PUBLIC_APP_URL=https://prueba-fullstack-esteban.vercel.app
NEXT_PUBLIC_AUTH_URL=https://prueba-fullstack-esteban.vercel.app